{
  "name": "duckdb-wasm",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "description": "Easy to use wrapper and Drizzle ORM driver for DuckDB WASM",
  "author": {
    "name": "Neko Ayaka",
    "email": "neko@ayaka.moe",
    "url": "https://github.com/nekomeowww"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "npx simple-git-hooks && pnpm packages:build",
    "dev": "pnpm -rF=\"./packages/*\" run --parallel dev",
    "build": "pnpm -rF=\"./packages/*\" run build",
    "packages:dev": "pnpm packages:stub && pnpm -rF=\"./packages/*\" --parallel run dev",
    "packages:stub": "pnpm -rF=\"./packages/*\" run --parallel stub",
    "packages:build": "pnpm -rF=\"./packages/*\" run build",
    "test": "vitest --coverage",
    "test:run": "vitest run",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache --fix .",
    "typecheck": "pnpm -rF=\"./packages/*\" -F run --parallel typecheck",
    "sizecheck": "npx vite-bundle-visualizer",
    "up": "taze major -I",
    "changelogithub": "changelogithub",
    "nolyfill": "pnpm dlx nolyfill"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@antfu/ni": "catalog:",
    "@cspell/dict-ru_ru": "catalog:",
    "@types/node": "catalog:",
    "@unocss/eslint-config": "catalog:",
    "@unocss/eslint-plugin": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "bumpp": "catalog:",
    "changelogithub": "catalog:",
    "cross-env": "catalog:",
    "eslint": "catalog:",
    "lint-staged": "catalog:",
    "rollup": "catalog:",
    "simple-git-hooks": "catalog:",
    "taze": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:",
    "unocss": "catalog:",
    "vite": "catalog:",
    "vite-plugin-inspect": "catalog:",
    "vitest": "catalog:"
  },
  "workspaces": [
    "packages/**",
    "examples/**"
  ],
  "pnpm": {
    "neverBuiltDependencies": [],
    "overrides": {
      "array-flatten": "npm:@nolyfill/array-flatten@^1.0.44",
      "axios": "npm:feaxios@^0.0.23",
      "is-core-module": "npm:@nolyfill/is-core-module@^1.0.39",
      "isarray": "npm:@nolyfill/isarray@^1.0.44",
      "safe-buffer": "npm:@nolyfill/safe-buffer@^1.0.44",
      "safer-buffer": "npm:@nolyfill/safer-buffer@^1.0.44",
      "side-channel": "npm:@nolyfill/side-channel@^1.0.44",
      "string.prototype.matchall": "npm:@nolyfill/string.prototype.matchall@^1.0.44"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
